<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cdscModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cdscEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="afericao_pressao_arterial" EntityType="cdscModel.afericao_pressao_arterial" />
    <EntitySet Name="alimentacao_crianca" EntityType="cdscModel.alimentacao_crianca" />
    <EntitySet Name="crianca" EntityType="cdscModel.crianca" />
    <EntitySet Name="crianca_usuario" EntityType="cdscModel.crianca_usuario" />
    <EntitySet Name="endereco" EntityType="cdscModel.endereco" />
    <EntitySet Name="intercorrencias" EntityType="cdscModel.intercorrencias" />
    <EntitySet Name="marcador_desenvolvimento" EntityType="cdscModel.marcador_desenvolvimento" />
    <EntitySet Name="marcador_desenvolvimento_crianca" EntityType="cdscModel.marcador_desenvolvimento_crianca" />
    <EntitySet Name="menu" EntityType="cdscModel.menu" />
    <EntitySet Name="municipio" EntityType="cdscModel.municipio" />
    <EntitySet Name="outras_observacoes" EntityType="cdscModel.outras_observacoes" />
    <EntitySet Name="parto" EntityType="cdscModel.parto" />
    <EntitySet Name="perfil" EntityType="cdscModel.perfil" />
    <EntitySet Name="pre_natal" EntityType="cdscModel.pre_natal" />
    <EntitySet Name="registro_medidas_antropometricas" EntityType="cdscModel.registro_medidas_antropometricas" />
    <EntitySet Name="saude_auditiva" EntityType="cdscModel.saude_auditiva" />
    <EntitySet Name="saude_ocular" EntityType="cdscModel.saude_ocular" />
    <EntitySet Name="suplementacao_ferro" EntityType="cdscModel.suplementacao_ferro" />
    <EntitySet Name="suplementacao_vitamina_a" EntityType="cdscModel.suplementacao_vitamina_a" />
    <EntitySet Name="uf" EntityType="cdscModel.uf" />
    <EntitySet Name="usuario" EntityType="cdscModel.usuario" />
    <EntitySet Name="vacina" EntityType="cdscModel.vacina" />
    <EntitySet Name="vacinas_crianca" EntityType="cdscModel.vacinas_crianca" />
    <AssociationSet Name="afericao_pressao_arterial_ibfk_1" Association="cdscModel.afericao_pressao_arterial_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="afericao_pressao_arterial" EntitySet="afericao_pressao_arterial" />
    </AssociationSet>
    <AssociationSet Name="alimentacao_crianca_ibfk_1" Association="cdscModel.alimentacao_crianca_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="alimentacao_crianca" EntitySet="alimentacao_crianca" />
    </AssociationSet>
    <AssociationSet Name="crianca_ibfk_1" Association="cdscModel.crianca_ibfk_1">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="crianca" EntitySet="crianca" />
    </AssociationSet>
    <AssociationSet Name="crianca_usuario_ibfk_2" Association="cdscModel.crianca_usuario_ibfk_2">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="crianca_usuario" EntitySet="crianca_usuario" />
    </AssociationSet>
    <AssociationSet Name="endereco_ibfk_1" Association="cdscModel.endereco_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="FK_crianca_usuario" Association="cdscModel.FK_crianca_usuario">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="crianca" EntitySet="crianca" />
    </AssociationSet>
    <AssociationSet Name="intercorrencias_ibfk_1" Association="cdscModel.intercorrencias_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="intercorrencias" EntitySet="intercorrencias" />
    </AssociationSet>
    <AssociationSet Name="marcador_desenvolvimento_crianca_ibfk_2" Association="cdscModel.marcador_desenvolvimento_crianca_ibfk_2">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="marcador_desenvolvimento_crianca" EntitySet="marcador_desenvolvimento_crianca" />
    </AssociationSet>
    <AssociationSet Name="outras_observacoes_ibfk_1" Association="cdscModel.outras_observacoes_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="outras_observacoes" EntitySet="outras_observacoes" />
    </AssociationSet>
    <AssociationSet Name="parto_ibfk_1" Association="cdscModel.parto_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="parto" EntitySet="parto" />
    </AssociationSet>
    <AssociationSet Name="pre_natal_ibfk_1" Association="cdscModel.pre_natal_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="pre_natal" EntitySet="pre_natal" />
    </AssociationSet>
    <AssociationSet Name="registro_medidas_antropometricas_ibfk_1" Association="cdscModel.registro_medidas_antropometricas_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="registro_medidas_antropometricas" EntitySet="registro_medidas_antropometricas" />
    </AssociationSet>
    <AssociationSet Name="saude_auditiva_ibfk_1" Association="cdscModel.saude_auditiva_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="saude_auditiva" EntitySet="saude_auditiva" />
    </AssociationSet>
    <AssociationSet Name="saude_ocular_ibfk_1" Association="cdscModel.saude_ocular_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="saude_ocular" EntitySet="saude_ocular" />
    </AssociationSet>
    <AssociationSet Name="suplementacao_ferro_ibfk_1" Association="cdscModel.suplementacao_ferro_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="suplementacao_ferro" EntitySet="suplementacao_ferro" />
    </AssociationSet>
    <AssociationSet Name="suplementacao_vitamina_a_ibfk_1" Association="cdscModel.suplementacao_vitamina_a_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="suplementacao_vitamina_a" EntitySet="suplementacao_vitamina_a" />
    </AssociationSet>
    <AssociationSet Name="vacinas_crianca_ibfk_2" Association="cdscModel.vacinas_crianca_ibfk_2">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="vacinas_crianca" EntitySet="vacinas_crianca" />
    </AssociationSet>
    <AssociationSet Name="crianca_usuario_ibfk_1" Association="cdscModel.crianca_usuario_ibfk_1">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="crianca_usuario" EntitySet="crianca_usuario" />
    </AssociationSet>
    <AssociationSet Name="endereco_ibfk_2" Association="cdscModel.endereco_ibfk_2">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="endereco" EntitySet="endereco" />
    </AssociationSet>
    <AssociationSet Name="marcador_desenvolvimento_crianca_ibfk_1" Association="cdscModel.marcador_desenvolvimento_crianca_ibfk_1">
      <End Role="marcador_desenvolvimento" EntitySet="marcador_desenvolvimento" />
      <End Role="marcador_desenvolvimento_crianca" EntitySet="marcador_desenvolvimento_crianca" />
    </AssociationSet>
    <AssociationSet Name="municipio_ibfk_1" Association="cdscModel.municipio_ibfk_1">
      <End Role="uf" EntitySet="uf" />
      <End Role="municipio" EntitySet="municipio" />
    </AssociationSet>
    <AssociationSet Name="usuario_ibfk_1" Association="cdscModel.usuario_ibfk_1">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
    <AssociationSet Name="vacinas_crianca_ibfk_1" Association="cdscModel.vacinas_crianca_ibfk_1">
      <End Role="vacina" EntitySet="vacina" />
      <End Role="vacinas_crianca" EntitySet="vacinas_crianca" />
    </AssociationSet>
    <EntitySet Name="exames_triagem_neonatal" EntityType="cdscModel.exames_triagem_neonatal" />
    <AssociationSet Name="exames_triagem_neonatal_ibfk_1" Association="cdscModel.exames_triagem_neonatal_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="exames_triagem_neonatal" EntitySet="exames_triagem_neonatal" />
    </AssociationSet>
    <EntitySet Name="dados_alta" EntityType="cdscModel.dados_alta" />
    <AssociationSet Name="dados_alta_ibfk_1" Association="cdscModel.dados_alta_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="dados_alta" EntitySet="dados_alta" />
    </AssociationSet>
    <EntitySet Name="nascimento" EntityType="cdscModel.nascimento" />
    <AssociationSet Name="nascimento_ibfk_1" Association="cdscModel.nascimento_ibfk_1">
      <End Role="crianca" EntitySet="crianca" />
      <End Role="nascimento" EntitySet="nascimento" />
    </AssociationSet>
    <AssociationSet Name="nascimento_ibfk_2" Association="cdscModel.nascimento_ibfk_2">
      <End Role="municipio" EntitySet="municipio" />
      <End Role="nascimento" EntitySet="nascimento" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="afericao_pressao_arterial">
    <Key>
      <PropertyRef Name="apa_id_afericao" />
    </Key>
    <Property Name="apa_id_afericao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="apa_id_crianca" Type="Int32" />
    <Property Name="apa_dt_data" Type="DateTime" />
    <Property Name="apa_nr_idade" Type="Int32" />
    <Property Name="apa_nr_pa_sistolica" Type="Int32" />
    <Property Name="apa_nr_pa_distolica" Type="Int32" />
    <Property Name="apa_ds_observacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.afericao_pressao_arterial_ibfk_1" FromRole="afericao_pressao_arterial" ToRole="crianca" />
  </EntityType>
  <EntityType Name="alimentacao_crianca">
    <Key>
      <PropertyRef Name="alc_id_alimentacao" />
    </Key>
    <Property Name="alc_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="alc_id_alimentacao" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="alc_dt_data" Type="DateTime" />
    <Property Name="alc_ds_alimentacao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.alimentacao_crianca_ibfk_1" FromRole="alimentacao_crianca" ToRole="crianca" />
  </EntityType>
  <EntityType Name="crianca">
    <Key>
      <PropertyRef Name="cri_id_crianca" />
    </Key>
    <Property Name="cri_id_crianca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cri_id_usuario_responsavel" Type="Int32" Nullable="false" />
    <Property Name="cri_ds_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cri_id_municipio_nascimento" Type="Int32" Nullable="false" />
    <Property Name="cri_dt_nascimento" Type="DateTime" />
    <Property Name="cri_nm_mae" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cri_nm_pai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cri_ds_sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cri_ds_etnia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="cri_nr_prontuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cri_nr_declaração_nascido_vivo" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cri_nr_registro_civil_nascimento" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cri_nr_cartao_sus" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="cri_ds_foto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="afericao_pressao_arterial" Relationship="cdscModel.afericao_pressao_arterial_ibfk_1" FromRole="crianca" ToRole="afericao_pressao_arterial" />
    <NavigationProperty Name="alimentacao_crianca" Relationship="cdscModel.alimentacao_crianca_ibfk_1" FromRole="crianca" ToRole="alimentacao_crianca" />
    <NavigationProperty Name="municipio" Relationship="cdscModel.crianca_ibfk_1" FromRole="crianca" ToRole="municipio" />
    <NavigationProperty Name="crianca_usuario" Relationship="cdscModel.crianca_usuario_ibfk_2" FromRole="crianca" ToRole="crianca_usuario" />
    <NavigationProperty Name="endereco" Relationship="cdscModel.endereco_ibfk_1" FromRole="crianca" ToRole="endereco" />
    <NavigationProperty Name="usuario" Relationship="cdscModel.FK_crianca_usuario" FromRole="crianca" ToRole="usuario" />
    <NavigationProperty Name="intercorrencias" Relationship="cdscModel.intercorrencias_ibfk_1" FromRole="crianca" ToRole="intercorrencias" />
    <NavigationProperty Name="marcador_desenvolvimento_crianca" Relationship="cdscModel.marcador_desenvolvimento_crianca_ibfk_2" FromRole="crianca" ToRole="marcador_desenvolvimento_crianca" />
    <NavigationProperty Name="outras_observacoes" Relationship="cdscModel.outras_observacoes_ibfk_1" FromRole="crianca" ToRole="outras_observacoes" />
    <NavigationProperty Name="parto" Relationship="cdscModel.parto_ibfk_1" FromRole="crianca" ToRole="parto" />
    <NavigationProperty Name="pre_natal" Relationship="cdscModel.pre_natal_ibfk_1" FromRole="crianca" ToRole="pre_natal" />
    <NavigationProperty Name="registro_medidas_antropometricas" Relationship="cdscModel.registro_medidas_antropometricas_ibfk_1" FromRole="crianca" ToRole="registro_medidas_antropometricas" />
    <NavigationProperty Name="saude_auditiva" Relationship="cdscModel.saude_auditiva_ibfk_1" FromRole="crianca" ToRole="saude_auditiva" />
    <NavigationProperty Name="saude_ocular" Relationship="cdscModel.saude_ocular_ibfk_1" FromRole="crianca" ToRole="saude_ocular" />
    <NavigationProperty Name="suplementacao_ferro" Relationship="cdscModel.suplementacao_ferro_ibfk_1" FromRole="crianca" ToRole="suplementacao_ferro" />
    <NavigationProperty Name="suplementacao_vitamina_a" Relationship="cdscModel.suplementacao_vitamina_a_ibfk_1" FromRole="crianca" ToRole="suplementacao_vitamina_a" />
    <NavigationProperty Name="vacinas_crianca" Relationship="cdscModel.vacinas_crianca_ibfk_2" FromRole="crianca" ToRole="vacinas_crianca" />
    <NavigationProperty Name="exames_triagem_neonatal" Relationship="cdscModel.exames_triagem_neonatal_ibfk_1" FromRole="crianca" ToRole="exames_triagem_neonatal" />
    <NavigationProperty Name="dados_alta" Relationship="cdscModel.dados_alta_ibfk_1" FromRole="crianca" ToRole="dados_alta" />
    <NavigationProperty Name="nascimento" Relationship="cdscModel.nascimento_ibfk_1" FromRole="crianca" ToRole="nascimento" />
  </EntityType>
  <EntityType Name="crianca_usuario">
    <Key>
      <PropertyRef Name="cru_id_criança_usuario" />
    </Key>
    <Property Name="cru_id_criança_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cru_id_usuario" Type="Int32" Nullable="false" />
    <Property Name="cru_id_crianca" Type="Int32" Nullable="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.crianca_usuario_ibfk_2" FromRole="crianca_usuario" ToRole="crianca" />
    <NavigationProperty Name="usuario" Relationship="cdscModel.crianca_usuario_ibfk_1" FromRole="crianca_usuario" ToRole="usuario" />
  </EntityType>
  <EntityType Name="endereco">
    <Key>
      <PropertyRef Name="end_id_endereço" />
    </Key>
    <Property Name="end_id_endereço" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="end_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="end_ds_endereco" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="end_ds_ponto_referencia" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="end_nr_telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="end_ds_bairro" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="end_nr_cep" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="end_id_municipio" Type="Int32" />
    <Property Name="end_ds_unidade_basica_frequenta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="end_dt_data" Type="DateTime" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.endereco_ibfk_1" FromRole="endereco" ToRole="crianca" />
    <NavigationProperty Name="municipio" Relationship="cdscModel.endereco_ibfk_2" FromRole="endereco" ToRole="municipio" />
  </EntityType>
  <EntityType Name="intercorrencias">
    <Key>
      <PropertyRef Name="int_id_intercorrencia" />
    </Key>
    <Property Name="int_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="int_id_intercorrencia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="int_dt_data" Type="DateTime" />
    <Property Name="int_ds_intercorrencia" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="int_ds_observacoes" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.intercorrencias_ibfk_1" FromRole="intercorrencias" ToRole="crianca" />
  </EntityType>
  <EntityType Name="marcador_desenvolvimento">
    <Key>
      <PropertyRef Name="mdv_id_marcador" />
    </Key>
    <Property Name="mdv_id_marcador" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mdv_ds_marcador" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="mdv_ds_como_investigar" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="marcador_desenvolvimento_crianca" Relationship="cdscModel.marcador_desenvolvimento_crianca_ibfk_1" FromRole="marcador_desenvolvimento" ToRole="marcador_desenvolvimento_crianca" />
  </EntityType>
  <EntityType Name="marcador_desenvolvimento_crianca">
    <Key>
      <PropertyRef Name="mdc_id_marcador_crianca" />
    </Key>
    <Property Name="mdc_id_marcador_crianca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mdc_id_marcador" Type="Int32" Nullable="false" />
    <Property Name="mdc_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="mdc_nr_idade" Type="Int32" />
    <Property Name="mdc_ds_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.marcador_desenvolvimento_crianca_ibfk_2" FromRole="marcador_desenvolvimento_crianca" ToRole="crianca" />
    <NavigationProperty Name="marcador_desenvolvimento" Relationship="cdscModel.marcador_desenvolvimento_crianca_ibfk_1" FromRole="marcador_desenvolvimento_crianca" ToRole="marcador_desenvolvimento" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="men_id_menu" />
    </Key>
    <Property Name="men_id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="men_ds_menu" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="men_ds_url" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="municipio">
    <Key>
      <PropertyRef Name="mun_id_municipio" />
    </Key>
    <Property Name="mun_id_municipio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mun_ds_municipio" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mun_id_uf" Type="Int32" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.crianca_ibfk_1" FromRole="municipio" ToRole="crianca" />
    <NavigationProperty Name="endereco" Relationship="cdscModel.endereco_ibfk_2" FromRole="municipio" ToRole="endereco" />
    <NavigationProperty Name="uf" Relationship="cdscModel.municipio_ibfk_1" FromRole="municipio" ToRole="uf" />
    <NavigationProperty Name="nascimento" Relationship="cdscModel.nascimento_ibfk_2" FromRole="municipio" ToRole="nascimento" />
  </EntityType>
  <EntityType Name="outras_observacoes">
    <Key>
      <PropertyRef Name="obs_id_observacoes" />
    </Key>
    <Property Name="obs_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="obs_id_observacoes" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="obs_dt_data" Type="DateTime" />
    <Property Name="obs_ds_anotacao" Type="String" MaxLength="999" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.outras_observacoes_ibfk_1" FromRole="outras_observacoes" ToRole="crianca" />
  </EntityType>
  <EntityType Name="parto">
    <Key>
      <PropertyRef Name="par_id_parto" />
    </Key>
    <Property Name="par_id_parto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="par_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="par_ds_local" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="par_tp_parto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="par_ds_indicacao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="par_st_z21_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="par_nr_z21_periodo" Type="Int32" />
    <Property Name="par_st_a53_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="par_st_a53_periodo" Type="Int32" />
    <Property Name="par_st_megadose_vitamina_a" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="par_ds_intercorrencias_clinicas" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.parto_ibfk_1" FromRole="parto" ToRole="crianca" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="per_id_perfil" />
    </Key>
    <Property Name="per_id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="per_ds_perfil" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="usuario" Relationship="cdscModel.usuario_ibfk_1" FromRole="perfil" ToRole="usuario" />
  </EntityType>
  <EntityType Name="pre_natal">
    <Key>
      <PropertyRef Name="prn_id_pre_natal" />
    </Key>
    <Property Name="prn_id_pre_natal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="prn_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="prn_nr_inicio_pre_natal" Type="Int32" />
    <Property Name="prn_numero_consultas" Type="Int32" />
    <Property Name="prn_st_z21_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="prn_nr_z21_periodo" Type="Int32" />
    <Property Name="prn_st_a53_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="prn_nr_a53_periodo" Type="Int32" />
    <Property Name="prn_st_b18_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="prn_nr_b18_periodo" Type="Int32" />
    <Property Name="prn_st_b58_status" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="prn_nr_b58_periodo" Type="Int32" />
    <Property Name="prn_st_imunização_dupla_adulto" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="prn_st_suplementação_ferro" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.pre_natal_ibfk_1" FromRole="pre_natal" ToRole="crianca" />
  </EntityType>
  <EntityType Name="registro_medidas_antropometricas">
    <Key>
      <PropertyRef Name="rma_id_registro_medidas" />
    </Key>
    <Property Name="rma_id_registro_medidas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rma_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="rma_dt_registro" Type="DateTime" />
    <Property Name="rma_nr_idade" Type="Int32" />
    <Property Name="rma_nr_peso" Type="Int32" />
    <Property Name="rma_nr_estatura" Type="Int32" />
    <Property Name="rma_nr_perimetro_cefalico" Type="Int32" />
    <Property Name="rma_nr_imc" Type="Int32" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.registro_medidas_antropometricas_ibfk_1" FromRole="registro_medidas_antropometricas" ToRole="crianca" />
  </EntityType>
  <EntityType Name="saude_auditiva">
    <Key>
      <PropertyRef Name="sau_id_saude_auditiva" />
    </Key>
    <Property Name="sau_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="sau_id_saude_auditiva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sau_nr_idade" Type="Int32" />
    <Property Name="sau_st_audiometria_tonal" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sau_st_imitanciometria" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sau_ds_local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sau_dt_data" Type="DateTime" />
    <Property Name="sau_st_resultado_od" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sau_st_resultado_oe" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sau_ds_encaminhamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sau_st_nessidade_monitoramento_audicao" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.saude_auditiva_ibfk_1" FromRole="saude_auditiva" ToRole="crianca" />
  </EntityType>
  <EntityType Name="saude_ocular">
    <Key>
      <PropertyRef Name="sao_id_saude_ocular" />
    </Key>
    <Property Name="sao_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="sao_id_saude_ocular" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sao_nr_periodo" Type="Int32" />
    <Property Name="sao_st_resultado_tav" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="sao_st_consulta_oftamologica" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sao_st_disturbio_visual" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="sao_st_prescricao_oculos" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.saude_ocular_ibfk_1" FromRole="saude_ocular" ToRole="crianca" />
  </EntityType>
  <EntityType Name="suplementacao_ferro">
    <Key>
      <PropertyRef Name="suf_id_suplementacao_ferro" />
    </Key>
    <Property Name="suf_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="suf_id_suplementacao_ferro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="suf_dt_suplementacao" Type="DateTime" />
    <Property Name="suf_ds_local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.suplementacao_ferro_ibfk_1" FromRole="suplementacao_ferro" ToRole="crianca" />
  </EntityType>
  <EntityType Name="suplementacao_vitamina_a">
    <Key>
      <PropertyRef Name="sva_id_suplementacao_vitamina_a" />
    </Key>
    <Property Name="sva_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="sva_id_suplementacao_vitamina_a" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sva_dt_data" Type="DateTime" />
    <Property Name="sva_ds_local" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.suplementacao_vitamina_a_ibfk_1" FromRole="suplementacao_vitamina_a" ToRole="crianca" />
  </EntityType>
  <EntityType Name="uf">
    <Key>
      <PropertyRef Name="uff_id_uf" />
    </Key>
    <Property Name="uff_id_uf" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uff_ds_uf" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="uff_ds_sigla" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="municipio" Relationship="cdscModel.municipio_ibfk_1" FromRole="uf" ToRole="municipio" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usu_id_usuario" />
    </Key>
    <Property Name="usu_id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usu_nr_cpf" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="usu_ds_nome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_nr_telefone" Type="String" MaxLength="11" FixedLength="false" Unicode="false" />
    <Property Name="usu_ds_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="usu_ds_senha" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="usu_id_perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.FK_crianca_usuario" FromRole="usuario" ToRole="crianca" />
    <NavigationProperty Name="crianca_usuario" Relationship="cdscModel.crianca_usuario_ibfk_1" FromRole="usuario" ToRole="crianca_usuario" />
    <NavigationProperty Name="perfil" Relationship="cdscModel.usuario_ibfk_1" FromRole="usuario" ToRole="perfil" />
  </EntityType>
  <EntityType Name="vacina">
    <Key>
      <PropertyRef Name="vac_id_vacina" />
    </Key>
    <Property Name="vac_id_vacina" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vac_ds_vacina" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="vacinas_crianca" Relationship="cdscModel.vacinas_crianca_ibfk_1" FromRole="vacina" ToRole="vacinas_crianca" />
  </EntityType>
  <EntityType Name="vacinas_crianca">
    <Key>
      <PropertyRef Name="vcc_id_vacina_crianca" />
    </Key>
    <Property Name="vcc_id_vacina_crianca" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="vcc_id_vacina" Type="Int32" Nullable="false" />
    <Property Name="vcc_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="vcc_dt_data" Type="DateTime" />
    <Property Name="vcc_nr_dose" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="vcc_nr_lote" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="vcc_ds_unidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.vacinas_crianca_ibfk_2" FromRole="vacinas_crianca" ToRole="crianca" />
    <NavigationProperty Name="vacina" Relationship="cdscModel.vacinas_crianca_ibfk_1" FromRole="vacinas_crianca" ToRole="vacina" />
  </EntityType>
  <Association Name="afericao_pressao_arterial_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="0..1" />
    <End Type="cdscModel.afericao_pressao_arterial" Role="afericao_pressao_arterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="afericao_pressao_arterial">
        <PropertyRef Name="apa_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alimentacao_crianca_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.alimentacao_crianca" Role="alimentacao_crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="alimentacao_crianca">
        <PropertyRef Name="alc_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="crianca_ibfk_1">
    <End Type="cdscModel.municipio" Role="municipio" Multiplicity="1" />
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="mun_id_municipio" />
      </Principal>
      <Dependent Role="crianca">
        <PropertyRef Name="cri_id_municipio_nascimento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="crianca_usuario_ibfk_2">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.crianca_usuario" Role="crianca_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="crianca_usuario">
        <PropertyRef Name="cru_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.endereco" Role="endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="end_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_crianca_usuario">
    <End Type="cdscModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usu_id_usuario" />
      </Principal>
      <Dependent Role="crianca">
        <PropertyRef Name="cri_id_usuario_responsavel" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="intercorrencias_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.intercorrencias" Role="intercorrencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="intercorrencias">
        <PropertyRef Name="int_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcador_desenvolvimento_crianca_ibfk_2">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.marcador_desenvolvimento_crianca" Role="marcador_desenvolvimento_crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="marcador_desenvolvimento_crianca">
        <PropertyRef Name="mdc_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="outras_observacoes_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.outras_observacoes" Role="outras_observacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="outras_observacoes">
        <PropertyRef Name="obs_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="parto_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.parto" Role="parto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="parto">
        <PropertyRef Name="par_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="pre_natal_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.pre_natal" Role="pre_natal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="pre_natal">
        <PropertyRef Name="prn_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registro_medidas_antropometricas_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.registro_medidas_antropometricas" Role="registro_medidas_antropometricas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="registro_medidas_antropometricas">
        <PropertyRef Name="rma_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saude_auditiva_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.saude_auditiva" Role="saude_auditiva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="saude_auditiva">
        <PropertyRef Name="sau_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="saude_ocular_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.saude_ocular" Role="saude_ocular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="saude_ocular">
        <PropertyRef Name="sao_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suplementacao_ferro_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.suplementacao_ferro" Role="suplementacao_ferro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="suplementacao_ferro">
        <PropertyRef Name="suf_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="suplementacao_vitamina_a_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.suplementacao_vitamina_a" Role="suplementacao_vitamina_a" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="suplementacao_vitamina_a">
        <PropertyRef Name="sva_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vacinas_crianca_ibfk_2">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.vacinas_crianca" Role="vacinas_crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="vacinas_crianca">
        <PropertyRef Name="vcc_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="crianca_usuario_ibfk_1">
    <End Type="cdscModel.usuario" Role="usuario" Multiplicity="1" />
    <End Type="cdscModel.crianca_usuario" Role="crianca_usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="usu_id_usuario" />
      </Principal>
      <Dependent Role="crianca_usuario">
        <PropertyRef Name="cru_id_usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="endereco_ibfk_2">
    <End Type="cdscModel.municipio" Role="municipio" Multiplicity="0..1" />
    <End Type="cdscModel.endereco" Role="endereco" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="mun_id_municipio" />
      </Principal>
      <Dependent Role="endereco">
        <PropertyRef Name="end_id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="marcador_desenvolvimento_crianca_ibfk_1">
    <End Type="cdscModel.marcador_desenvolvimento" Role="marcador_desenvolvimento" Multiplicity="1" />
    <End Type="cdscModel.marcador_desenvolvimento_crianca" Role="marcador_desenvolvimento_crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="marcador_desenvolvimento">
        <PropertyRef Name="mdv_id_marcador" />
      </Principal>
      <Dependent Role="marcador_desenvolvimento_crianca">
        <PropertyRef Name="mdc_id_marcador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="municipio_ibfk_1">
    <End Type="cdscModel.uf" Role="uf" Multiplicity="0..1" />
    <End Type="cdscModel.municipio" Role="municipio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uf">
        <PropertyRef Name="uff_id_uf" />
      </Principal>
      <Dependent Role="municipio">
        <PropertyRef Name="mun_id_uf" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="usuario_ibfk_1">
    <End Type="cdscModel.perfil" Role="perfil" Multiplicity="1" />
    <End Type="cdscModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="per_id_perfil" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="usu_id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="vacinas_crianca_ibfk_1">
    <End Type="cdscModel.vacina" Role="vacina" Multiplicity="1" />
    <End Type="cdscModel.vacinas_crianca" Role="vacinas_crianca" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vacina">
        <PropertyRef Name="vac_id_vacina" />
      </Principal>
      <Dependent Role="vacinas_crianca">
        <PropertyRef Name="vcc_id_vacina" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="exames_triagem_neonatal">
    <Key>
      <PropertyRef Name="etn_id_exames_neonatal" />
    </Key>
    <Property Name="etn_id_exames_neonatal" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etni_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="etn_st_manobra_ortolani" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_ds_conduta_ortolani" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_teste_reflexo_vermelho" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_ds_conduta_reflexo_vermelho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_teste_pezinho" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_dt_teste_pezinho" Type="DateTime" />
    <Property Name="etn_st_fenilcitonuria" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_hipotireoidismo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_anemia_falciforme" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_ds_outros" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_triagem_auditiva" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_dt_triagem_auditiva" Type="DateTime" />
    <Property Name="etn_ds_testes_realizados_auditivos" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_resultado_od" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_resultado_oe" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_ds_conduta_triagem_auditiva" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_reteste" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_dt_reteste" Type="DateTime" />
    <Property Name="etn_ds_testes_realizados_auditivos_reteste" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_resultado_od_reteste" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_st_resultado_oe_reteste" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="etn_ds_conduta_triagem_auditiva_reteste" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.exames_triagem_neonatal_ibfk_1" FromRole="exames_triagem_neonatal" ToRole="crianca" />
  </EntityType>
  <Association Name="exames_triagem_neonatal_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.exames_triagem_neonatal" Role="exames_triagem_neonatal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="exames_triagem_neonatal">
        <PropertyRef Name="etni_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="dados_alta">
    <Key>
      <PropertyRef Name="dda_id_alta" />
    </Key>
    <Property Name="dda_id_alta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ddai_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="dda_dt_alta" Type="DateTime" />
    <Property Name="dda_nr_peso" Type="Single" />
    <Property Name="dda_ds_alimentacao" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dda_ds_anotacoes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.dados_alta_ibfk_1" FromRole="dados_alta" ToRole="crianca" />
  </EntityType>
  <Association Name="dados_alta_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.dados_alta" Role="dados_alta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="dados_alta">
        <PropertyRef Name="ddai_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="nascimento">
    <Key>
      <PropertyRef Name="nas_id_nascimento" />
    </Key>
    <Property Name="nas_id_nascimento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nas_id_crianca" Type="Int32" Nullable="false" />
    <Property Name="nas_dt_nascimento" Type="DateTime" />
    <Property Name="nas_ds_maternidade" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nas_id_municipio" Type="Int32" Nullable="false" />
    <Property Name="nas_nr_peso" Type="Single" />
    <Property Name="nas_nr_comprimento" Type="Single" />
    <Property Name="nas_nr_perimetro_encefalico" Type="Single" />
    <Property Name="nas_ds_sexo" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nas_ds_apagar_1_min" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nas_ds_apagar_5_min" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nas_nr_idade_gestacional_semanas" Type="Int32" />
    <Property Name="nas_nr_idade_gestacional_dias" Type="Int32" />
    <Property Name="nas_ds_metodo_avaliacao_ig" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nas_ds_tipo_sanguineo" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="nas_ds_tipo_sanguineo_mae" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="nas_st_aleitamento_primeira_hora" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="nas_ds_profissional_assistiu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nas_nr_hora_nascimento" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="crianca" Relationship="cdscModel.nascimento_ibfk_1" FromRole="nascimento" ToRole="crianca" />
    <NavigationProperty Name="municipio" Relationship="cdscModel.nascimento_ibfk_2" FromRole="nascimento" ToRole="municipio" />
  </EntityType>
  <Association Name="nascimento_ibfk_1">
    <End Type="cdscModel.crianca" Role="crianca" Multiplicity="1" />
    <End Type="cdscModel.nascimento" Role="nascimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="crianca">
        <PropertyRef Name="cri_id_crianca" />
      </Principal>
      <Dependent Role="nascimento">
        <PropertyRef Name="nas_id_crianca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="nascimento_ibfk_2">
    <End Type="cdscModel.municipio" Role="municipio" Multiplicity="1" />
    <End Type="cdscModel.nascimento" Role="nascimento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="municipio">
        <PropertyRef Name="mun_id_municipio" />
      </Principal>
      <Dependent Role="nascimento">
        <PropertyRef Name="nas_id_municipio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>